### generated by argx/utils::convert-alias-file

use mod.nu *
use completion.nu *
use tag_base.nu *

# export alias sl = scratch-list
export def sl [...xtags: string, --search(-s): string, --trash(-T), --hidden(-H), --important(-i): int, --urgent(-u): int, --challenge(-c): int, --updated: duration, --created: duration, --deadline: duration, --relevant(-r): int, --sort: list<string>, --done(-x): int, --raw, --md(-m), --md-list(-l), --scratch-tree, --debug, --accumulator(-a): any] {
    let n = $in
    use scratch *
    $n | scratch-list  ...$xtags --search $search --trash=$trash --hidden=$hidden --important $important --urgent $urgent --challenge $challenge --updated $updated --created $created --deadline $deadline --relevant $relevant --sort $sort --done $done --raw=$raw --md=$md --md-list=$md_list --indent 2 --body-lines 2 --scratch-tree=$scratch_tree --debug=$debug --accumulator $accumulator
}
# export alias sa = scratch-add
export def sa [...xargs: string, --config: record, --preset(-p): string, --parent(-f): int, --important(-i): int, --urgent(-u): int, --challenge(-c): int, --deadline(-d): duration, --value(-v): number, --relevant(-r): int, --batch, --ignore-empty-body, --complete, --perf-ctx: record, --locate-body] {
    let n = $in
    use scratch *
    $n | scratch-add  ...$xargs --kind md --config $config --preset $preset --parent $parent --important $important --urgent $urgent --challenge $challenge --deadline $deadline --done 0 --value $value --relevant $relevant --batch=$batch --ignore-empty-body=$ignore_empty_body --complete=$complete --perf-ctx $perf_ctx --locate-body=$locate_body
}
# export alias se = scratch-edit
export def se [id: int, --kind(-k): string, --config: record, --preset(-p): string, --complete, --locate-body, --perf-ctx: record] {
    let n = $in
    use scratch *
    $n | scratch-edit $id --kind $kind --config $config --preset $preset --complete=$complete --locate-body=$locate_body --perf-ctx $perf_ctx
}
# export alias sm = scratch-move
export def sm [id: int, to: int] {
    let n = $in
    use scratch *
    $n | scratch-move $id $to
}
# export alias st = scratch-attrs
export def st [...xargs: any, --important(-i): int, --urgent(-u): int, --challenge(-c): int, --parent(-f): int, --deadline(-d): duration, --done(-x): int, --value(-v): number, --adder(-a): number, --kind(-k): string] {
    let n = $in
    use scratch *
    $n | scratch-attrs  ...$xargs --important $important --urgent $urgent --challenge $challenge --parent $parent --deadline $deadline --done $done --value $value --adder $adder --kind $kind
}
# export alias sdn = scratch-done
export def sdn [...id: int] {
    let n = $in
    use scratch *
    $n | scratch-done  ...$id --done 1
}
# export alias sda = scratch-data
export def sda [...xargs: any] {
    let n = $in
    use scratch *
    $n | scratch-data  ...$xargs
}
# export alias stm = scratch-tag-move
export def stm [id: int, --from(-f): string, --to(-t): string] {
    let n = $in
    use scratch *
    $n | scratch-tag-move $id --from $from --to $to
}
# export alias stt = scratch-tag-toggle
export def stt [id: int, ...tags: string] {
    let n = $in
    use scratch *
    $n | scratch-tag-toggle $id  ...$tags
}
# export alias sdel = scratch-delete
export def sdel [...id: int, --reverse(-r)] {
    let n = $in
    use scratch *
    $n | scratch-delete  ...$id --reverse=$reverse
}
# export alias sclean = scratch-clean
export def sclean [--untitled, --untagged, --deleted] {
    let n = $in
    use scratch *
    $n | scratch-clean --untitled=$untitled --untagged=$untagged --deleted=$deleted
}
# export alias stclean = scratch-tag-clean
export def stclean [tags: string, --with-tag(-T)] {
    let n = $in
    use scratch *
    $n | scratch-tag-clean $tags --with-tag=$with_tag
}
# export alias sthide = scratch-tag-hidden
export def sthide [tag: int] {
    let n = $in
    use scratch *
    $n | scratch-tag-hidden $tag
}
# export alias strename = scratch-tag-rename
export def strename [from: string, to: any] {
    let n = $in
    use scratch *
    $n | scratch-tag-rename $from $to
}
# export alias sactivities = scratch-activities
export def sactivities [--interval(-i): string] {
    let n = $in
    use scratch *
    $n | scratch-activities updated --limit 21 --interval $interval
}

# export alias so = scratch-out
export def so [id?: int, --title(-t): string, --kind(-k): string, --preset(-p): string, --args(-a): list<string>, --search(-s): string] {
    let n = $in
    use scratch *
    $n | scratch-out $id --title $title --kind $kind --preset $preset --args $args --search $search --num 20
}
# export alias si = scratch-in
export def si [id?: int, --title(-t): string, --kind(-k): string, --preset(-p): string, --args(-a): list<string>] {
    let n = $in
    use scratch *
    $n | scratch-in $id --title $title --kind $kind --preset $preset --args $args
}
# export alias sf = scratch-flush
export def sf [id?: int, --title(-t): string, --kind(-k): string, --preset(-p): string] {
    let n = $in
    use scratch *
    $n | scratch-flush $id --title $title --kind $kind --preset $preset
}


export def scratch-trash [] {
    scratch-list --trash
}

export def scratch-today [
    ...xtags:string@cmpl-tag-3
    --trash(-T)
    --md
    --md-list
    --raw
    --debug
    --done(-x): int
    --untagged(-U)
    --hidden(-h)
    --deadline
] {
    let t = (date now) - (date now | format date '%FT00:00:00' | into datetime)

    (scratch-list
        ...$xtags --trash=$trash
        --created $t --updated $t --deadline $t
        --md-list=$md_list --md=$md
        --raw=$raw --debug=$debug
        --done $done --hidden=$hidden
        )
}

# ******
export alias sto = scratch-today